.card {
    margin-bottom: 20px;
    width: 100%;
}

img {
    width:100%;
}

.top.row {
    font-weight: bold;
    font-size: 1.5em;
    background-color: lemonchiffon;
    border-radius: 4px;
    margin-top: 5px;
}